# todolistApi

./: .env  .env.sample  .gitignore  CONTRIBUTING.md  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle  todolistApi.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/donaldwu/main/: MainApplication.java
src/main/java/com/donaldwu/main/controller/: MainController.java  TaskController.java  UserController.java
src/main/java/com/donaldwu/main/dto/: CreateTaskDto.java  CreateUserDto.java  UpdateTaskDto.java
src/main/java/com/donaldwu/main/entity/: TaskEntity.java  UserEntity.java
src/main/java/com/donaldwu/main/model/: Task.java  User.java
src/main/java/com/donaldwu/main/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/donaldwu/main/requestbody/: CreateTaskRequestBody.java  CreateUserRequestBody.java  UpdateTaskRequestBody.java
src/main/java/com/donaldwu/main/responsebody/: CreateTaskResponseBody.java  CreateUserResponseBody.java  DeleteTaskResponseBody.java  GetAllTaskResponseBody.java  GetAllUserResponseBody.java  GetTaskByIdResponseBody.java  GetUserIdResponseBody.java  MainResponseBody.java  UpdateTaskResponseBody.java
src/main/java/com/donaldwu/main/routes/: MainRoute.java  TaskRoute.java  UserRoute.java
src/main/java/com/donaldwu/main/service/: TaskService.java  UserService.java
src/main/resources/: application.properties  schema.sql  table.sql
src/main/resources/db/migration/: V1__create_table.sql  V2__add_index.sql
src/test/java/com/donaldwu/main/: MainApplicationTests.java  TaskTests.java  UsersTests.java
