plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'org.flywaydb.flyway' version '8.5.0'
}

group = 'com.donaldwu'
version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.3.2'
	implementation 'org.flywaydb:flyway-core:6.5.7'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
	useJUnitPlatform()
}

flyway {
	url = System.getenv('DB_URL') ?: 'jdbc:postgresql://localhost:5432/donaldwu'
	user = System.getenv('DB_USERNAME') ?: 'donaldwu'
	password = System.getenv('DB_PASSWORD') ?: ''
	locations = ['classpath:db/migration']
}