spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT_NUMBER:5432}/${DB_NAME:donaldwu}
spring.datasource.username=${DB_USERNAME:donaldwu}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT_NUMBER:5432}/${DB_NAME:donaldwu}
spring.flyway.user=${DB_USERNAME:donaldwu}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

server.port=${PORT:8080}